# =============================================================================
# IMMUNICARE BACKEND HOSTINGER DEPLOYMENT CONFIGURATION
# =============================================================================
# Deployed backend on VPS / Hostinger-managed Node runtime
# Configure these values from your VPS or Hostinger environment settings
# Never commit this file to version control

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
NODE_ENV=production
# Hostinger provides port through environment variable - do not hardcode
PORT=5000
HOST=0.0.0.0

# HTTPS Configuration (Hostinger handles SSL through hPanel)
ENABLE_HTTPS=true
HTTPS_PORT=5443

# =============================================================================
# DATABASE CONFIGURATION (POSTGRESQL)
# =============================================================================
# IMPORTANT:
# - If PostgreSQL runs on the SAME VPS as the backend, prefer DB_HOST=127.0.0.1
# - If PostgreSQL runs on a DIFFERENT server, use that server hostname or IP
# - Keep DB_SSL=true only when your PostgreSQL endpoint requires TLS

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=immunicare_prod
DB_USER=immunicare_user
DB_PASSWORD=PMthUqgRB3i4T0ORooBD_1-qnsXyLcSQ

# Database Connection Pool Settings
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=10000
DB_QUERY_TIMEOUT=20000
DB_STATEMENT_TIMEOUT=20000
DB_ACQUIRE_TIMEOUT=10000

# Database SSL/TLS Settings
# If PostgreSQL is local to the VPS, DB_SSL may need to be false.
# If PostgreSQL is remote and TLS-enabled, keep DB_SSL=true.
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false

# =============================================================================
# JWT & AUTHENTICATION SECRETS
# =============================================================================
# CRITICAL: Generate strong random secrets (64+ characters)
# Use: openssl rand -base64 64

JWT_SECRET=PH9qfVhBQWnxF6hqVZ-id6b72fBrseU6Nlnjhb819Cc076qQWoT-GL7Hk-o1eWGq
JWT_REFRESH_SECRET=9O08wz76sgOex9AGp6JyJEDJpPYjRhV3GL69-XKLa4gchc6eokr1bT9d3YPB2GPq
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_CLOCK_TOLERANCE_SECONDS=5

# Session Configuration
SESSION_TIMEOUT=15
ABSOLUTE_SESSION_TIMEOUT=480
MAX_CONCURRENT_SESSIONS=3

# Cookie Security
COOKIE_SECURE=true
COOKIE_SAME_SITE=strict

# =============================================================================
# FRONTEND & CORS CONFIGURATION
# =============================================================================
# IMPORTANT: Replace with your actual Hostinger domain
FRONTEND_URL=https://immunicareph.site
CORS_ORIGIN=https://immunicareph.site,https://www.immunicareph.site
CORS_CREDENTIALS=true
SOCKET_PATH=/socket.io

# =============================================================================
# REDIS CACHE CONFIGURATION
# =============================================================================
# Hostinger doesn't provide Redis by default, use in-memory fallback
CACHE_DISABLED=false

# =============================================================================
# SECURITY SETTINGS
# =============================================================================
PASSWORD_MIN_LENGTH=10
PASSWORD_HISTORY_SIZE=5

# Rate Limiting
RATE_LIMIT_WINDOW=900
RATE_LIMIT_MAX_LOGIN=5
RATE_LIMIT_MAX_FORGOT_PASSWORD=3
AUTH_RATE_LIMIT_MAX=10

# Brute Force Protection
BRUTE_FORCE_MAX_ATTEMPTS=3
BRUTE_FORCE_LOCKOUT_DURATION=900000

# CSRF Protection
CSRF_DISABLED=false

# =============================================================================
# LOGGING & MONITORING
# =============================================================================
LOG_LEVEL=info
LOG_SECURITY_EVENTS=true

# Metrics
ENABLE_METRICS=false

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================
EMAIL_DISABLED=true

# =============================================================================
# SMS NOTIFICATION CONFIGURATION
# =============================================================================
# Hostinger has limited outbound connections, SMS may not work
SMS_GATEWAY=textbee

# TextBee Configuration
TEXTBEE_API_KEY=3670caf6-dc28-4c99-8c40-c02d9e933b69
TEXTBEE_DEVICE_ID=699811a2deb3cd9fe788a6bc
TEXTBEE_SENDER_NAME=IMMUNICARE

# SMS Rate Limits (reduce for production)
SMS_MAX_PER_HOUR=10
SMS_MAX_PER_DAY=50

# =============================================================================
# VACCINATION REMINDER SCHEDULER
# =============================================================================
AUTO_START_VACCINATION_REMINDERS=true
VACCINATION_REMINDER_INTERVAL_MINUTES=1440
VACCINATION_REMINDER_DAYS_ADVANCE=7
