# =============================================================================
# IMMUNICARE BACKEND HOSTINGER DEPLOYMENT TEMPLATE
# =============================================================================
# Template only. Store real values in Hostinger/VPS environment variables.
# Do not commit live secrets to version control.

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
NODE_ENV=production
# Hostinger provides port through environment variable - do not hardcode
PORT=5000
HOST=0.0.0.0
SERVE_FRONTEND=false

# HTTPS Configuration
# Hostinger should terminate SSL at the edge. Keep app-level HTTPS off unless
# you mount local certificates and set SSL_KEY_PATH / SSL_CERT_PATH.
ENABLE_HTTPS=false
HTTPS_PORT=5443

# =============================================================================
# DATABASE CONFIGURATION (POSTGRESQL)
# =============================================================================
# IMPORTANT:
# - If PostgreSQL runs on the SAME VPS as the backend, prefer DB_HOST=127.0.0.1
# - If PostgreSQL runs on a DIFFERENT server, use that server hostname or IP
# - Keep DB_SSL=true only when your PostgreSQL endpoint requires TLS
# - DATABASE_URL is supported as an alternative to the discrete DB_* variables

DATABASE_URL=postgresql://immunicare_user:PMthUqgRB314T00RooBD_1-qnsXyLcSQ@203.161.48.137:5432/immunicare_prod
DB_SSL=false
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=immunicare_prod
DB_USER=immunicare_user
DB_PASSWORD=PMthUqgRB314T00RooBD_1-qnsXyLcSQ

# Database Connection Pool Settings
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=10000
DB_QUERY_TIMEOUT=20000
DB_STATEMENT_TIMEOUT=20000
DB_ACQUIRE_TIMEOUT=10000

# Database SSL/TLS Settings
# If PostgreSQL is local to the VPS, DB_SSL may need to be false.
# If PostgreSQL is remote and TLS-enabled, keep DB_SSL=true.
# DB_SSL_CA / DB_SSL_CERT / DB_SSL_KEY must be base64-encoded PEM content when provided.
DB_SSL=false
DB_SSL_REJECT_UNAUTHORIZED=true

# =============================================================================
# JWT & AUTHENTICATION SECRETS
# =============================================================================
# CRITICAL: Generate strong random secrets (64+ characters)
# Use: openssl rand -base64 64

JWT_SECRET=__SET_A_64_PLUS_CHAR_SECRET__
JWT_REFRESH_SECRET=__SET_A_DIFFERENT_64_PLUS_CHAR_SECRET__
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_CLOCK_TOLERANCE_SECONDS=5

# Session Configuration
SESSION_TIMEOUT=15
ABSOLUTE_SESSION_TIMEOUT=480
MAX_CONCURRENT_SESSIONS=3
SESSION_SECRET=__SET_A_64_PLUS_CHAR_SESSION_SECRET__

# Cookie Security
COOKIE_SECURE=true
COOKIE_SAME_SITE=strict

# =============================================================================
# FRONTEND & CORS CONFIGURATION
# =============================================================================
# IMPORTANT: Replace with your actual Hostinger domain
FRONTEND_URL=https://immunicareph.site
CLIENT_URL=https://immunicareph.site
CORS_ALLOWED_ORIGINS=https://immunicareph.site,https://www.immunicareph.site
CORS_ORIGIN=https://immunicareph.site,https://www.immunicareph.site
CORS_CREDENTIALS=true
SOCKET_CORS_ORIGIN=https://immunicareph.site,https://www.immunicareph.site
SOCKET_PATH=/socket.io

# =============================================================================
# REDIS CACHE CONFIGURATION
# =============================================================================
# Hostinger doesn't provide Redis by default, use in-memory fallback
CACHE_DISABLED=true
REDIS_URL=
ALLOW_RUNTIME_SCHEMA_MUTATIONS=false

# =============================================================================
# SECURITY SETTINGS
# =============================================================================
PASSWORD_MIN_LENGTH=10
PASSWORD_HISTORY_SIZE=5

# Rate Limiting
RATE_LIMIT_WINDOW=900
RATE_LIMIT_MAX_LOGIN=5
RATE_LIMIT_MAX_FORGOT_PASSWORD=3
AUTH_RATE_LIMIT_MAX=10

# Brute Force Protection
BRUTE_FORCE_MAX_ATTEMPTS=3
BRUTE_FORCE_LOCKOUT_DURATION=900000

# CSRF Protection
CSRF_DISABLED=false

# =============================================================================
# LOGGING & MONITORING
# =============================================================================
LOG_LEVEL=info
LOG_SECURITY_EVENTS=true

# Metrics
ENABLE_METRICS=false

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================
EMAIL_DISABLED=false
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
MAIL_FROM_EMAIL=notifications@immunicareph.site

# =============================================================================
# SMS NOTIFICATION CONFIGURATION
# =============================================================================
# Hostinger has limited outbound connections, SMS may not work
SMS_GATEWAY=textbee

# TextBee Configuration
TEXTBEE_API_KEY=__SET_TEXTBEE_API_KEY__
TEXTBEE_DEVICE_ID=__SET_TEXTBEE_DEVICE_ID__
TEXTBEE_SENDER_NAME=IMMUNICARE

# SMS Rate Limits (reduce for production)
SMS_MAX_PER_HOUR=10
SMS_MAX_PER_DAY=50

# =============================================================================
# VACCINATION REMINDER SCHEDULER
# =============================================================================
AUTO_START_VACCINATION_REMINDERS=true
VACCINATION_REMINDER_INTERVAL_MINUTES=1440
VACCINATION_REMINDER_DAYS_ADVANCE=7
