# =============================================================================
# IMMUNICARE BACKEND PRODUCTION ENVIRONMENT CONFIGURATION
# =============================================================================
# Production deployment on VPS / Hostinger (Node.js/Express)
# Database: PostgreSQL on the same VPS unless explicitly hosted elsewhere
# Frontend: https://immunicareph.site
# Backend API: https://api.immunicareph.site
# Never commit this file to version control

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
NODE_ENV=production
PORT=5000
HOST=0.0.0.0

# HTTPS Configuration (Hostinger handles SSL through hPanel)
ENABLE_HTTPS=false
HTTPS_PORT=5443

# =============================================================================
# DATABASE CONFIGURATION (POSTGRESQL)
# =============================================================================
# If PostgreSQL is installed on this same VPS, prefer localhost/127.0.0.1
# to avoid external networking and TLS issues.

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=immunicare_prod
DB_USER=immunicare_user
DB_PASSWORD=PMthUqgRB3i4T0ORooBD_1-qnsXyLcSQ

# Database Connection Pool Settings
DB_POOL_MIN=2
DB_POOL_MAX=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=10000
DB_QUERY_TIMEOUT=25000
DB_STATEMENT_TIMEOUT=25000
DB_ACQUIRE_TIMEOUT=15000

# Database SSL/TLS Settings
# For local PostgreSQL on the same VPS, keep DB_SSL=false.
DB_SSL=false
DB_SSL_REJECT_UNAUTHORIZED=false

# =============================================================================
# JWT & AUTHENTICATION SECRETS
# =============================================================================
# CRITICAL: Generate strong random secrets (64+ characters)
# Use: openssl rand -base64 64

JWT_SECRET=PH9qfVhBQWnxF6hqVZ-id6b72fBrseU6Nlnjhb819Cc076qQWoT-GL7Hk-o1eWGq
JWT_REFRESH_SECRET=9O08wz76sgOex9AGp6JyJEDJpPYjRhV3GL69-XKLa4gchc6eokr1bT9d3YPB2GPq
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_CLOCK_TOLERANCE_SECONDS=5

# Session Configuration
SESSION_TIMEOUT=15
ABSOLUTE_SESSION_TIMEOUT=480
MAX_CONCURRENT_SESSIONS=3
SESSION_SECRET=2j3Zq8mL1sN4vB7xC0dF5hK9pR2tW6yA8uE1iO4gH7nQ0rT3yU6vX9zC2bM5nP8

# Cookie Security
COOKIE_SECURE=true
COOKIE_SAME_SITE=lax

# =============================================================================
# FRONTEND & CORS CONFIGURATION
# =============================================================================
# Production URLs
FRONTEND_URL=https://immunicareph.site
CLIENT_URL=https://immunicareph.site
CORS_ALLOWED_ORIGINS=https://immunicareph.site,https://www.immunicareph.site
CORS_ORIGIN=https://immunicareph.site,https://www.immunicareph.site
CORS_CREDENTIALS=true
SOCKET_CORS_ORIGIN=https://immunicareph.site,https://www.immunicareph.site
SOCKET_PATH=/socket.io

# =============================================================================
# REDIS CACHE CONFIGURATION
# =============================================================================
# Hostinger doesn't provide Redis by default
CACHE_DISABLED=true

# =============================================================================
# SECURITY SETTINGS
# =============================================================================
PASSWORD_MIN_LENGTH=10
PASSWORD_HISTORY_SIZE=5

# Rate Limiting
RATE_LIMIT_WINDOW=900
RATE_LIMIT_MAX_LOGIN=5
RATE_LIMIT_MAX_FORGOT_PASSWORD=3
AUTH_RATE_LIMIT_MAX=10

# Brute Force Protection
BRUTE_FORCE_MAX_ATTEMPTS=5
BRUTE_FORCE_LOCKOUT_DURATION=900000

# CSRF Protection (disabled for API-only)
CSRF_DISABLED=true

# =============================================================================
# LOGGING & MONITORING
# =============================================================================
LOG_LEVEL=info
LOG_SECURITY_EVENTS=true
LOG_RETENTION_DAYS=30

# Metrics (disable for performance)
ENABLE_METRICS=false

# =============================================================================
# EMAIL CONFIGURATION (MAILERSEND)
# =============================================================================
# MailerSend API Key - Get from https://mailersend.com
MAILERSEND_API_KEY=mlsn.0817b3f07c547d16a278ad8bbf6d55d63e8812e886b3c8681af05cbcbdd1df09

# Email Settings
MAIL_FROM_EMAIL=notifications@immunicareph.site
MAIL_FROM_NAME=Immunicare
EMAIL_DISABLED=true
EMAIL_MAX_PER_HOUR=50
EMAIL_MAX_PER_DAY=500

# =============================================================================
# DNS RECORDS FOR EMAIL (MailerSend)
# =============================================================================
# Add these DNS records in Hostinger hPanel > DNS:
#
# SPF (TXT record for immunicareph.site):
# v=spf1 include:_spf.mailersend.net include:_spf.mail.hostinger.com ~all
#
# DKIM (CNAME record for mlsend2._domainkey.immunicareph.site):
# mlsend2._domainkey.mailersend.net
#
# Return-Path (CNAME record for mta.immunicareph.site):
# mailersend.net

# =============================================================================
# SMS NOTIFICATION CONFIGURATION
# =============================================================================
# SMS Gateway
SMS_GATEWAY=textbee

# TextBee Configuration
TEXTBEE_API_KEY=3670caf6-dc28-4c99-8c40-c02d9e933b69
TEXTBEE_DEVICE_ID=699811a2deb3cd9fe788a6bc
TEXTBEE_SENDER_NAME=IMMUNICARE

# OTP Configuration
OTP_LENGTH=6
OTP_EXPIRY_MINUTES=10
OTP_MAX_ATTEMPTS=3
OTP_RESEND_COOLDOWN=60

# SMS Rate Limits
SMS_MAX_PER_HOUR=20
SMS_MAX_PER_DAY=100

# =============================================================================
# VACCINATION REMINDER SCHEDULER
# =============================================================================
AUTO_START_VACCINATION_REMINDERS=true
VACCINATION_REMINDER_INTERVAL_MINUTES=1440
VACCINATION_REMINDER_DAYS_ADVANCE=7

# =============================================================================
# API BASE URL
# =============================================================================
API_BASE_URL=https://api.immunicareph.site
