STATUS: 400
BODY: {
  "success": false,
  "message": "Validation failed",
  "error": "Validation failed",
  "fields": {
    "scheduled_date": "scheduled_date must be between 8:00 AM and 4:00 PM in 30-minute slots"
  },
  "details": {
    "scheduled_date": "scheduled_date must be between 8:00 AM and 4:00 PM in 30-minute slots"
  }
}
STATUS: 201
BODY: {
  "id": 228,
  "infant_id": 461,
  "patient_id": 461,
  "scheduled_date": "2026-04-21T00:00:00.000Z",
  "type": "Check-up",
  "status": "scheduled",
  "notes": null,
  "cancellation_reason": null,
  "completion_notes": null,
  "duration_minutes": 30,
  "location": "Main Health Center",
  "created_by": 2,
  "clinic_id": null,
  "facility_id": 1,
  "vaccine_id": null,
  "is_active": true,
  "created_at": "2026-04-18T08:28:37.336Z",
  "updated_at": "2026-04-18T08:28:37.336Z",
  "guardian_id": 44,
  "control_number": null,
  "sms_confirmation_sent": false,
  "sms_confirmation_sent_at": null,
  "confirmation_status": null,
  "confirmed_at": null,
  "confirmation_method": null,
  "reminder_sent_24h": false,
  "reminder_sent_48h": false,
  "sms_missed_notification_sent": false,
  "first_name": "OTP",
  "last_name": "Child1776500916491_3558",
  "owner_guardian_id": 44,
  "resolved_clinic_id": 1,
  "guardian_name": "OTP APPT Guardian 1776500916491_3558",
  "guardian_phone": "+639177650091",
  "guardian_email": "otpappt.1776500916491_3558@example.com",
  "raw_status": "scheduled",
  "stock_unverified": false,
  "stock_warning": null,
  "stockWarning": null
}
STATUS: 201
BODY: {
  "id": 229,
  "infant_id": 462,
  "patient_id": 462,
  "scheduled_date": "2026-04-21T00:00:00.000Z",
  "type": "Check-up",
  "status": "scheduled",
  "notes": null,
  "cancellation_reason": null,
  "completion_notes": null,
  "duration_minutes": 30,
  "location": "Main Health Center",
  "created_by": 2,
  "clinic_id": null,
  "facility_id": 1,
  "vaccine_id": null,
  "is_active": true,
  "created_at": "2026-04-18T08:28:55.634Z",
  "updated_at": "2026-04-18T08:28:55.634Z",
  "guardian_id": 45,
  "control_number": null,
  "sms_confirmation_sent": false,
  "sms_confirmation_sent_at": null,
  "confirmation_status": null,
  "confirmed_at": null,
  "confirmation_method": null,
  "reminder_sent_24h": false,
  "reminder_sent_48h": false,
  "sms_missed_notification_sent": false,
  "first_name": "OTP",
  "last_name": "Child1776500934842_6960",
  "owner_guardian_id": 45,
  "resolved_clinic_id": 1,
  "guardian_name": "OTP APPT Guardian 1776500934842_6960",
  "guardian_phone": "+639177650093",
  "guardian_email": "otpappt.1776500934842_6960@example.com",
  "raw_status": "scheduled",
  "stock_unverified": false,
  "stock_warning": null,
  "stockWarning": null
}
STATUS: 201
BODY: {
  "id": 230,
  "infant_id": 463,
  "patient_id": 463,
  "scheduled_date": "2026-04-21T00:00:00.000Z",
  "type": "Check-up",
  "status": "scheduled",
  "notes": null,
  "cancellation_reason": null,
  "completion_notes": null,
  "duration_minutes": 30,
  "location": "Main Health Center",
  "created_by": 2,
  "clinic_id": null,
  "facility_id": 1,
  "vaccine_id": null,
  "is_active": true,
  "created_at": "2026-04-18T08:29:14.169Z",
  "updated_at": "2026-04-18T08:29:14.169Z",
  "guardian_id": 46,
  "control_number": null,
  "sms_confirmation_sent": false,
  "sms_confirmation_sent_at": null,
  "confirmation_status": null,
  "confirmed_at": null,
  "confirmation_method": null,
  "reminder_sent_24h": false,
  "reminder_sent_48h": false,
  "sms_missed_notification_sent": false,
  "first_name": "OTP",
  "last_name": "Child1776500952998_3843",
  "owner_guardian_id": 46,
  "resolved_clinic_id": 1,
  "guardian_name": "OTP APPT Guardian 1776500952998_3843",
  "guardian_phone": "+639177650095",
  "guardian_email": "otpappt.1776500952998_3843@example.com",
  "raw_status": "scheduled",
  "stock_unverified": false,
  "stock_warning": null,
  "stockWarning": null
}
STATUS: 201
BODY: {
  "id": 231,
  "infant_id": 464,
  "patient_id": 464,
  "scheduled_date": "2026-04-21T00:00:00.000Z",
  "type": "Check-up",
  "status": "scheduled",
  "notes": null,
  "cancellation_reason": null,
  "completion_notes": null,
  "duration_minutes": 30,
  "location": "Main Health Center",
  "created_by": 2,
  "clinic_id": null,
  "facility_id": 1,
  "vaccine_id": null,
  "is_active": true,
  "created_at": "2026-04-18T08:33:47.599Z",
  "updated_at": "2026-04-18T08:33:47.599Z",
  "guardian_id": 47,
  "control_number": null,
  "sms_confirmation_sent": false,
  "sms_confirmation_sent_at": null,
  "confirmation_status": null,
  "confirmed_at": null,
  "confirmation_method": null,
  "reminder_sent_24h": false,
  "reminder_sent_48h": false,
  "sms_missed_notification_sent": false,
  "first_name": "OTP",
  "last_name": "Child1776501225768_3605",
  "owner_guardian_id": 47,
  "resolved_clinic_id": 1,
  "guardian_name": "OTP APPT Guardian 1776501225768_3605",
  "guardian_phone": "+639177650122",
  "guardian_email": "otpappt.1776501225768_3605@example.com",
  "raw_status": "scheduled",
  "stock_unverified": false,
  "stock_warning": null,
  "stockWarning": null
}
STATUS: 201
BODY: {
  "id": 232,
  "infant_id": 465,
  "patient_id": 465,
  "scheduled_date": "2026-04-21T00:00:00.000Z",
  "type": "Check-up",
  "status": "scheduled",
  "notes": null,
  "cancellation_reason": null,
  "completion_notes": null,
  "duration_minutes": 30,
  "location": "Main Health Center",
  "created_by": 2,
  "clinic_id": null,
  "facility_id": 1,
  "vaccine_id": null,
  "is_active": true,
  "created_at": "2026-04-18T08:38:43.596Z",
  "updated_at": "2026-04-18T08:38:43.596Z",
  "guardian_id": 48,
  "control_number": null,
  "sms_confirmation_sent": false,
  "sms_confirmation_sent_at": null,
  "confirmation_status": null,
  "confirmed_at": null,
  "confirmation_method": null,
  "reminder_sent_24h": false,
  "reminder_sent_48h": false,
  "sms_missed_notification_sent": false,
  "first_name": "OTP",
  "last_name": "Child1776501521869_975",
  "owner_guardian_id": 48,
  "resolved_clinic_id": 1,
  "guardian_name": "OTP APPT Guardian 1776501521869_975",
  "guardian_phone": "+639177650152",
  "guardian_email": "otpappt.1776501521869_975@example.com",
  "raw_status": "scheduled",
  "stock_unverified": false,
  "stock_warning": null,
  "stockWarning": null
}
STATUS: 201
BODY: {
  "id": 233,
  "infant_id": 466,
  "patient_id": 466,
  "scheduled_date": "2026-04-21T00:00:00.000Z",
  "type": "Check-up",
  "status": "scheduled",
  "notes": null,
  "cancellation_reason": null,
  "completion_notes": null,
  "duration_minutes": 30,
  "location": "Main Health Center",
  "created_by": 2,
  "clinic_id": null,
  "facility_id": 1,
  "vaccine_id": null,
  "is_active": true,
  "created_at": "2026-04-18T08:41:26.210Z",
  "updated_at": "2026-04-18T08:41:26.210Z",
  "guardian_id": 49,
  "control_number": null,
  "sms_confirmation_sent": false,
  "sms_confirmation_sent_at": null,
  "confirmation_status": null,
  "confirmed_at": null,
  "confirmation_method": null,
  "reminder_sent_24h": false,
  "reminder_sent_48h": false,
  "sms_missed_notification_sent": false,
  "first_name": "OTP",
  "last_name": "Child1776501684382_3850",
  "owner_guardian_id": 49,
  "resolved_clinic_id": 1,
  "guardian_name": "OTP APPT Guardian 1776501684382_3850",
  "guardian_phone": "+639177650168",
  "guardian_email": "otpappt.1776501684382_3850@example.com",
  "raw_status": "scheduled",
  "stock_unverified": false,
  "stock_warning": null,
  "stockWarning": null
}
STATUS: 201
BODY: {
  "id": 234,
  "infant_id": 467,
  "patient_id": 467,
  "scheduled_date": "2026-04-21T00:00:00.000Z",
  "type": "Check-up",
  "status": "scheduled",
  "notes": null,
  "cancellation_reason": null,
  "completion_notes": null,
  "duration_minutes": 30,
  "location": "Main Health Center",
  "created_by": 2,
  "clinic_id": null,
  "facility_id": 1,
  "vaccine_id": null,
  "is_active": true,
  "created_at": "2026-04-18T08:43:32.580Z",
  "updated_at": "2026-04-18T08:43:32.580Z",
  "guardian_id": 50,
  "control_number": null,
  "sms_confirmation_sent": false,
  "sms_confirmation_sent_at": null,
  "confirmation_status": null,
  "confirmed_at": null,
  "confirmation_method": null,
  "reminder_sent_24h": false,
  "reminder_sent_48h": false,
  "sms_missed_notification_sent": false,
  "first_name": "OTP",
  "last_name": "Child1776501810653_8376",
  "owner_guardian_id": 50,
  "resolved_clinic_id": 1,
  "guardian_name": "OTP APPT Guardian 1776501810653_8376",
  "guardian_phone": "+639177650181",
  "guardian_email": "otpappt.1776501810653_8376@example.com",
  "raw_status": "scheduled",
  "stock_unverified": false,
  "stock_warning": null,
  "stockWarning": null
}
STATUS: 201
BODY: {
  "id": 235,
  "infant_id": 468,
  "patient_id": 468,
  "scheduled_date": "2026-04-21T00:00:00.000Z",
  "type": "Check-up",
  "status": "scheduled",
  "notes": null,
  "cancellation_reason": null,
  "completion_notes": null,
  "duration_minutes": 30,
  "location": "Main Health Center",
  "created_by": 2,
  "clinic_id": null,
  "facility_id": 1,
  "vaccine_id": null,
  "is_active": true,
  "created_at": "2026-04-18T09:22:49.453Z",
  "updated_at": "2026-04-18T09:22:49.453Z",
  "guardian_id": 51,
  "control_number": null,
  "sms_confirmation_sent": false,
  "sms_confirmation_sent_at": null,
  "confirmation_status": null,
  "confirmed_at": null,
  "confirmation_method": null,
  "reminder_sent_24h": false,
  "reminder_sent_48h": false,
  "sms_missed_notification_sent": false,
  "first_name": "OTP",
  "last_name": "Child1776504168296_5502",
  "owner_guardian_id": 51,
  "resolved_clinic_id": 1,
  "guardian_name": "OTP APPT Guardian 1776504168296_5502",
  "guardian_phone": "+639177650416",
  "guardian_email": "otpappt.1776504168296_5502@example.com",
  "raw_status": "scheduled",
  "stock_unverified": false,
  "stock_warning": null,
  "stockWarning": null
}
STATUS: 201
BODY: {
  "id": 236,
  "infant_id": 469,
  "patient_id": 469,
  "scheduled_date": "2026-04-21T00:00:00.000Z",
  "type": "Check-up",
  "status": "scheduled",
  "notes": null,
  "cancellation_reason": null,
  "completion_notes": null,
  "duration_minutes": 30,
  "location": "Main Health Center",
  "created_by": 2,
  "clinic_id": null,
  "facility_id": 1,
  "vaccine_id": null,
  "is_active": true,
  "created_at": "2026-04-18T09:56:33.640Z",
  "updated_at": "2026-04-18T09:56:33.640Z",
  "guardian_id": 52,
  "control_number": null,
  "sms_confirmation_sent": false,
  "sms_confirmation_sent_at": null,
  "confirmation_status": null,
  "confirmed_at": null,
  "confirmation_method": null,
  "reminder_sent_24h": false,
  "reminder_sent_48h": false,
  "sms_missed_notification_sent": false,
  "first_name": "OTP",
  "last_name": "Child1776506192840_3732",
  "owner_guardian_id": 52,
  "resolved_clinic_id": 1,
  "guardian_name": "OTP APPT Guardian 1776506192840_3732",
  "guardian_phone": "+639177650619",
  "guardian_email": "otpappt.1776506192840_3732@example.com",
  "raw_status": "scheduled",
  "stock_unverified": false,
  "stock_warning": null,
  "stockWarning": null
}
STATUS: 201
BODY: {
  "id": 237,
  "infant_id": 470,
  "patient_id": 470,
  "scheduled_date": "2026-04-21T00:00:00.000Z",
  "type": "Check-up",
  "status": "scheduled",
  "notes": null,
  "cancellation_reason": null,
  "completion_notes": null,
  "duration_minutes": 30,
  "location": "Main Health Center",
  "created_by": 2,
  "clinic_id": null,
  "facility_id": 1,
  "vaccine_id": null,
  "is_active": true,
  "created_at": "2026-04-18T10:05:12.660Z",
  "updated_at": "2026-04-18T10:05:12.660Z",
  "guardian_id": 53,
  "control_number": null,
  "sms_confirmation_sent": false,
  "sms_confirmation_sent_at": null,
  "confirmation_status": null,
  "confirmed_at": null,
  "confirmation_method": null,
  "reminder_sent_24h": false,
  "reminder_sent_48h": false,
  "sms_missed_notification_sent": false,
  "first_name": "OTP",
  "last_name": "Child1776506711577_6848",
  "owner_guardian_id": 53,
  "resolved_clinic_id": 1,
  "guardian_name": "OTP APPT Guardian 1776506711577_6848",
  "guardian_phone": "+639177650671",
  "guardian_email": "otpappt.1776506711577_6848@example.com",
  "raw_status": "scheduled",
  "stock_unverified": false,
  "stock_warning": null,
  "stockWarning": null
}
STATUS: 201
BODY: {
  "id": 238,
  "infant_id": 471,
  "patient_id": 471,
  "scheduled_date": "2026-04-21T00:00:00.000Z",
  "type": "Check-up",
  "status": "scheduled",
  "notes": null,
  "cancellation_reason": null,
  "completion_notes": null,
  "duration_minutes": 30,
  "location": "Main Health Center",
  "created_by": 2,
  "clinic_id": null,
  "facility_id": 1,
  "vaccine_id": null,
  "is_active": true,
  "created_at": "2026-04-18T10:06:08.714Z",
  "updated_at": "2026-04-18T10:06:08.714Z",
  "guardian_id": 54,
  "control_number": null,
  "sms_confirmation_sent": false,
  "sms_confirmation_sent_at": null,
  "confirmation_status": null,
  "confirmed_at": null,
  "confirmation_method": null,
  "reminder_sent_24h": false,
  "reminder_sent_48h": false,
  "sms_missed_notification_sent": false,
  "first_name": "OTP",
  "last_name": "Child1776506767018_84",
  "owner_guardian_id": 54,
  "resolved_clinic_id": 1,
  "guardian_name": "OTP APPT Guardian 1776506767018_84",
  "guardian_phone": "+639177650676",
  "guardian_email": "otpappt.1776506767018_84@example.com",
  "raw_status": "scheduled",
  "stock_unverified": false,
  "stock_warning": null,
  "stockWarning": null
}
STATUS: 201
BODY: {
  "id": 239,
  "infant_id": 472,
  "patient_id": 472,
  "scheduled_date": "2026-04-21T00:00:00.000Z",
  "type": "Check-up",
  "status": "scheduled",
  "notes": null,
  "cancellation_reason": null,
  "completion_notes": null,
  "duration_minutes": 30,
  "location": "Main Health Center",
  "created_by": 2,
  "clinic_id": null,
  "facility_id": 1,
  "vaccine_id": null,
  "is_active": true,
  "created_at": "2026-04-18T10:09:17.255Z",
  "updated_at": "2026-04-18T10:09:17.255Z",
  "guardian_id": 55,
  "control_number": null,
  "sms_confirmation_sent": false,
  "sms_confirmation_sent_at": null,
  "confirmation_status": null,
  "confirmed_at": null,
  "confirmation_method": null,
  "reminder_sent_24h": false,
  "reminder_sent_48h": false,
  "sms_missed_notification_sent": false,
  "first_name": "OTP",
  "last_name": "Child1776506955572_3131",
  "owner_guardian_id": 55,
  "resolved_clinic_id": 1,
  "guardian_name": "OTP APPT Guardian 1776506955572_3131",
  "guardian_phone": "+639177650695",
  "guardian_email": "otpappt.1776506955572_3131@example.com",
  "raw_status": "scheduled",
  "stock_unverified": false,
  "stock_warning": null,
  "stockWarning": null
}
STATUS: 201
BODY: {
  "id": 241,
  "infant_id": 474,
  "patient_id": 474,
  "scheduled_date": "2026-04-21T00:00:00.000Z",
  "type": "Check-up",
  "status": "scheduled",
  "notes": null,
  "cancellation_reason": null,
  "completion_notes": null,
  "duration_minutes": 30,
  "location": "Main Health Center",
  "created_by": 2,
  "clinic_id": null,
  "facility_id": 1,
  "vaccine_id": null,
  "is_active": true,
  "created_at": "2026-04-18T10:13:17.908Z",
  "updated_at": "2026-04-18T10:13:17.908Z",
  "guardian_id": 57,
  "control_number": null,
  "sms_confirmation_sent": false,
  "sms_confirmation_sent_at": null,
  "confirmation_status": null,
  "confirmed_at": null,
  "confirmation_method": null,
  "reminder_sent_24h": false,
  "reminder_sent_48h": false,
  "sms_missed_notification_sent": false,
  "first_name": "OTP",
  "last_name": "Child1776507196141_2679",
  "owner_guardian_id": 57,
  "resolved_clinic_id": 1,
  "guardian_name": "OTP APPT Guardian 1776507196141_2679",
  "guardian_phone": "+639177650719",
  "guardian_email": "otpappt.1776507196141_2679@example.com",
  "raw_status": "scheduled",
  "stock_unverified": false,
  "stock_warning": null,
  "stockWarning": null
}
STATUS: 201
BODY: {
  "id": 242,
  "infant_id": 475,
  "patient_id": 475,
  "scheduled_date": "2026-04-21T00:00:00.000Z",
  "type": "Check-up",
  "status": "scheduled",
  "notes": null,
  "cancellation_reason": null,
  "completion_notes": null,
  "duration_minutes": 30,
  "location": "Main Health Center",
  "created_by": 2,
  "clinic_id": null,
  "facility_id": 1,
  "vaccine_id": null,
  "is_active": true,
  "created_at": "2026-04-18T10:13:34.818Z",
  "updated_at": "2026-04-18T10:13:34.818Z",
  "guardian_id": 58,
  "control_number": null,
  "sms_confirmation_sent": false,
  "sms_confirmation_sent_at": null,
  "confirmation_status": null,
  "confirmed_at": null,
  "confirmation_method": null,
  "reminder_sent_24h": false,
  "reminder_sent_48h": false,
  "sms_missed_notification_sent": false,
  "first_name": "OTP",
  "last_name": "Child1776507213169_8642",
  "owner_guardian_id": 58,
  "resolved_clinic_id": 1,
  "guardian_name": "OTP APPT Guardian 1776507213169_8642",
  "guardian_phone": "+639177650721",
  "guardian_email": "otpappt.1776507213169_8642@example.com",
  "raw_status": "scheduled",
  "stock_unverified": false,
  "stock_warning": null,
  "stockWarning": null
}
STATUS: 201
BODY: {
  "id": 243,
  "infant_id": 476,
  "patient_id": 476,
  "scheduled_date": "2026-04-21T00:00:00.000Z",
  "type": "Check-up",
  "status": "scheduled",
  "notes": null,
  "cancellation_reason": null,
  "completion_notes": null,
  "duration_minutes": 30,
  "location": "Main Health Center",
  "created_by": 2,
  "clinic_id": null,
  "facility_id": 1,
  "vaccine_id": null,
  "is_active": true,
  "created_at": "2026-04-18T10:15:09.053Z",
  "updated_at": "2026-04-18T10:15:09.053Z",
  "guardian_id": 59,
  "control_number": null,
  "sms_confirmation_sent": false,
  "sms_confirmation_sent_at": null,
  "confirmation_status": null,
  "confirmed_at": null,
  "confirmation_method": null,
  "reminder_sent_24h": false,
  "reminder_sent_48h": false,
  "sms_missed_notification_sent": false,
  "first_name": "OTP",
  "last_name": "Child1776507307369_4924",
  "owner_guardian_id": 59,
  "resolved_clinic_id": 1,
  "guardian_name": "OTP APPT Guardian 1776507307369_4924",
  "guardian_phone": "+639177650730",
  "guardian_email": "otpappt.1776507307369_4924@example.com",
  "raw_status": "scheduled",
  "stock_unverified": false,
  "stock_warning": null,
  "stockWarning": null
}
STATUS: 201
BODY: {
  "id": 244,
  "infant_id": 477,
  "patient_id": 477,
  "scheduled_date": "2026-04-21T00:00:00.000Z",
  "type": "Check-up",
  "status": "scheduled",
  "notes": null,
  "cancellation_reason": null,
  "completion_notes": null,
  "duration_minutes": 30,
  "location": "Main Health Center",
  "created_by": 2,
  "clinic_id": null,
  "facility_id": 1,
  "vaccine_id": null,
  "is_active": true,
  "created_at": "2026-04-18T10:15:23.997Z",
  "updated_at": "2026-04-18T10:15:23.997Z",
  "guardian_id": 60,
  "control_number": null,
  "sms_confirmation_sent": false,
  "sms_confirmation_sent_at": null,
  "confirmation_status": null,
  "confirmed_at": null,
  "confirmation_method": null,
  "reminder_sent_24h": false,
  "reminder_sent_48h": false,
  "sms_missed_notification_sent": false,
  "first_name": "OTP",
  "last_name": "Child1776507322173_4858",
  "owner_guardian_id": 60,
  "resolved_clinic_id": 1,
  "guardian_name": "OTP APPT Guardian 1776507322173_4858",
  "guardian_phone": "+639177650732",
  "guardian_email": "otpappt.1776507322173_4858@example.com",
  "raw_status": "scheduled",
  "stock_unverified": false,
  "stock_warning": null,
  "stockWarning": null
}
STATUS: 201
BODY: {
  "id": 245,
  "infant_id": 478,
  "patient_id": 478,
  "scheduled_date": "2026-04-21T00:00:00.000Z",
  "type": "Check-up",
  "status": "scheduled",
  "notes": null,
  "cancellation_reason": null,
  "completion_notes": null,
  "duration_minutes": 30,
  "location": "Main Health Center",
  "created_by": 2,
  "clinic_id": null,
  "facility_id": 1,
  "vaccine_id": null,
  "is_active": true,
  "created_at": "2026-04-18T10:17:50.967Z",
  "updated_at": "2026-04-18T10:17:50.967Z",
  "guardian_id": 61,
  "control_number": null,
  "sms_confirmation_sent": false,
  "sms_confirmation_sent_at": null,
  "confirmation_status": null,
  "confirmed_at": null,
  "confirmation_method": null,
  "reminder_sent_24h": false,
  "reminder_sent_48h": false,
  "sms_missed_notification_sent": false,
  "first_name": "OTP",
  "last_name": "Child1776507469968_7634",
  "owner_guardian_id": 61,
  "resolved_clinic_id": 1,
  "guardian_name": "OTP APPT Guardian 1776507469968_7634",
  "guardian_phone": "+639177650746",
  "guardian_email": "otpappt.1776507469968_7634@example.com",
  "raw_status": "scheduled",
  "stock_unverified": false,
  "stock_warning": null,
  "stockWarning": null
}
STATUS: 201
BODY: {
  "id": 246,
  "infant_id": 479,
  "patient_id": 479,
  "scheduled_date": "2026-04-21T00:00:00.000Z",
  "type": "Check-up",
  "status": "scheduled",
  "notes": null,
  "cancellation_reason": null,
  "completion_notes": null,
  "duration_minutes": 30,
  "location": "Main Health Center",
  "created_by": 2,
  "clinic_id": null,
  "facility_id": 1,
  "vaccine_id": null,
  "is_active": true,
  "created_at": "2026-04-18T10:18:51.075Z",
  "updated_at": "2026-04-18T10:18:51.075Z",
  "guardian_id": 62,
  "control_number": null,
  "sms_confirmation_sent": false,
  "sms_confirmation_sent_at": null,
  "confirmation_status": null,
  "confirmed_at": null,
  "confirmation_method": null,
  "reminder_sent_24h": false,
  "reminder_sent_48h": false,
  "sms_missed_notification_sent": false,
  "first_name": "OTP",
  "last_name": "Child1776507530286_1331",
  "owner_guardian_id": 62,
  "resolved_clinic_id": 1,
  "guardian_name": "OTP APPT Guardian 1776507530286_1331",
  "guardian_phone": "+639177650753",
  "guardian_email": "otpappt.1776507530286_1331@example.com",
  "raw_status": "scheduled",
  "stock_unverified": false,
  "stock_warning": null,
  "stockWarning": null
}
STATUS: 201
BODY: {
  "id": 247,
  "infant_id": 480,
  "patient_id": 480,
  "scheduled_date": "2026-04-21T00:00:00.000Z",
  "type": "Check-up",
  "status": "scheduled",
  "notes": null,
  "cancellation_reason": null,
  "completion_notes": null,
  "duration_minutes": 30,
  "location": "Main Health Center",
  "created_by": 2,
  "clinic_id": null,
  "facility_id": 1,
  "vaccine_id": null,
  "is_active": true,
  "created_at": "2026-04-18T10:19:49.200Z",
  "updated_at": "2026-04-18T10:19:49.200Z",
  "guardian_id": 63,
  "control_number": null,
  "sms_confirmation_sent": false,
  "sms_confirmation_sent_at": null,
  "confirmation_status": null,
  "confirmed_at": null,
  "confirmation_method": null,
  "reminder_sent_24h": false,
  "reminder_sent_48h": false,
  "sms_missed_notification_sent": false,
  "first_name": "OTP",
  "last_name": "Child1776507588424_9737",
  "owner_guardian_id": 63,
  "resolved_clinic_id": 1,
  "guardian_name": "OTP APPT Guardian 1776507588424_9737",
  "guardian_phone": "+639177650758",
  "guardian_email": "otpappt.1776507588424_9737@example.com",
  "raw_status": "scheduled",
  "stock_unverified": false,
  "stock_warning": null,
  "stockWarning": null
}
STATUS: 201
BODY: {
  "id": 248,
  "infant_id": 481,
  "patient_id": 481,
  "scheduled_date": "2026-04-21T00:00:00.000Z",
  "type": "Check-up",
  "status": "scheduled",
  "notes": null,
  "cancellation_reason": null,
  "completion_notes": null,
  "duration_minutes": 30,
  "location": "Main Health Center",
  "created_by": 2,
  "clinic_id": null,
  "facility_id": 1,
  "vaccine_id": null,
  "is_active": true,
  "created_at": "2026-04-18T10:29:25.180Z",
  "updated_at": "2026-04-18T10:29:25.180Z",
  "guardian_id": 64,
  "control_number": null,
  "sms_confirmation_sent": false,
  "sms_confirmation_sent_at": null,
  "confirmation_status": null,
  "confirmed_at": null,
  "confirmation_method": null,
  "reminder_sent_24h": false,
  "reminder_sent_48h": false,
  "sms_missed_notification_sent": false,
  "first_name": "OTP",
  "last_name": "Child1776508162517_9587",
  "owner_guardian_id": 64,
  "resolved_clinic_id": 1,
  "guardian_name": "OTP APPT Guardian 1776508162517_9587",
  "guardian_phone": "+639177650816",
  "guardian_email": "otpappt.1776508162517_9587@example.com",
  "raw_status": "scheduled",
  "stock_unverified": false,
  "stock_warning": null,
  "stockWarning": null
}
STATUS: 201
BODY: {
  "id": 249,
  "infant_id": 482,
  "patient_id": 482,
  "scheduled_date": "2026-04-21T00:00:00.000Z",
  "type": "Check-up",
  "status": "scheduled",
  "notes": null,
  "cancellation_reason": null,
  "completion_notes": null,
  "duration_minutes": 30,
  "location": "Main Health Center",
  "created_by": 2,
  "clinic_id": null,
  "facility_id": 1,
  "vaccine_id": null,
  "is_active": true,
  "created_at": "2026-04-18T10:29:47.234Z",
  "updated_at": "2026-04-18T10:29:47.234Z",
  "guardian_id": 65,
  "control_number": null,
  "sms_confirmation_sent": false,
  "sms_confirmation_sent_at": null,
  "confirmation_status": null,
  "confirmed_at": null,
  "confirmation_method": null,
  "reminder_sent_24h": false,
  "reminder_sent_48h": false,
  "sms_missed_notification_sent": false,
  "first_name": "OTP",
  "last_name": "Child1776508184799_9579",
  "owner_guardian_id": 65,
  "resolved_clinic_id": 1,
  "guardian_name": "OTP APPT Guardian 1776508184799_9579",
  "guardian_phone": "+639177650818",
  "guardian_email": "otpappt.1776508184799_9579@example.com",
  "raw_status": "scheduled",
  "stock_unverified": false,
  "stock_warning": null,
  "stockWarning": null
}
STATUS: 201
BODY: {
  "id": 250,
  "infant_id": 483,
  "patient_id": 483,
  "scheduled_date": "2026-04-21T00:00:00.000Z",
  "type": "Check-up",
  "status": "scheduled",
  "notes": null,
  "cancellation_reason": null,
  "completion_notes": null,
  "duration_minutes": 30,
  "location": "Main Health Center",
  "created_by": 2,
  "clinic_id": null,
  "facility_id": 1,
  "vaccine_id": null,
  "is_active": true,
  "created_at": "2026-04-18T10:30:00.881Z",
  "updated_at": "2026-04-18T10:30:00.881Z",
  "guardian_id": 66,
  "control_number": null,
  "sms_confirmation_sent": false,
  "sms_confirmation_sent_at": null,
  "confirmation_status": null,
  "confirmed_at": null,
  "confirmation_method": null,
  "reminder_sent_24h": false,
  "reminder_sent_48h": false,
  "sms_missed_notification_sent": false,
  "first_name": "OTP",
  "last_name": "Child1776508198743_3867",
  "owner_guardian_id": 66,
  "resolved_clinic_id": 1,
  "guardian_name": "OTP APPT Guardian 1776508198743_3867",
  "guardian_phone": "+639177650819",
  "guardian_email": "otpappt.1776508198743_3867@example.com",
  "raw_status": "scheduled",
  "stock_unverified": false,
  "stock_warning": null,
  "stockWarning": null
}
STATUS: 201
BODY: {
  "id": 251,
  "infant_id": 484,
  "patient_id": 484,
  "scheduled_date": "2026-04-21T00:00:00.000Z",
  "type": "Check-up",
  "status": "scheduled",
  "notes": null,
  "cancellation_reason": null,
  "completion_notes": null,
  "duration_minutes": 30,
  "location": "Main Health Center",
  "created_by": 2,
  "clinic_id": null,
  "facility_id": 1,
  "vaccine_id": null,
  "is_active": true,
  "created_at": "2026-04-18T10:33:44.110Z",
  "updated_at": "2026-04-18T10:33:44.110Z",
  "guardian_id": 67,
  "control_number": null,
  "sms_confirmation_sent": false,
  "sms_confirmation_sent_at": null,
  "confirmation_status": null,
  "confirmed_at": null,
  "confirmation_method": null,
  "reminder_sent_24h": false,
  "reminder_sent_48h": false,
  "sms_missed_notification_sent": false,
  "first_name": "OTP",
  "last_name": "Child1776508421852_7237",
  "owner_guardian_id": 67,
  "resolved_clinic_id": 1,
  "guardian_name": "OTP APPT Guardian 1776508421852_7237",
  "guardian_phone": "+639177650842",
  "guardian_email": "otpappt.1776508421852_7237@example.com",
  "raw_status": "scheduled",
  "stock_unverified": false,
  "stock_warning": null,
  "stockWarning": null
}
STATUS: 201
BODY: {
  "id": 252,
  "infant_id": 485,
  "patient_id": 485,
  "scheduled_date": "2026-04-21T00:00:00.000Z",
  "type": "Check-up",
  "status": "scheduled",
  "notes": null,
  "cancellation_reason": null,
  "completion_notes": null,
  "duration_minutes": 30,
  "location": "Main Health Center",
  "created_by": 2,
  "clinic_id": null,
  "facility_id": 1,
  "vaccine_id": null,
  "is_active": true,
  "created_at": "2026-04-18T10:34:35.315Z",
  "updated_at": "2026-04-18T10:34:35.315Z",
  "guardian_id": 68,
  "control_number": null,
  "sms_confirmation_sent": false,
  "sms_confirmation_sent_at": null,
  "confirmation_status": null,
  "confirmed_at": null,
  "confirmation_method": null,
  "reminder_sent_24h": false,
  "reminder_sent_48h": false,
  "sms_missed_notification_sent": false,
  "first_name": "OTP",
  "last_name": "Child1776508474228_5983",
  "owner_guardian_id": 68,
  "resolved_clinic_id": 1,
  "guardian_name": "OTP APPT Guardian 1776508474228_5983",
  "guardian_phone": "+639177650847",
  "guardian_email": "otpappt.1776508474228_5983@example.com",
  "raw_status": "scheduled",
  "stock_unverified": false,
  "stock_warning": null,
  "stockWarning": null
}
